{
  "compilerOptions": {
    "target": "es5",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "sourceMap": true,
    "jsx": "preserve",
    "baseUrl": "./src",
    "lib": [
      "esnext",
      "dom"
    ],
    "outDir": "lib/"
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "lib/",
    "public/dist/",
    "**/*.test.*"
  ]
}
